<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieSite</title>
    <link rel="stylesheet" href="serijestyle.css">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <h1 class="Home">MovieSite</h1>
            <a href="filmovi.html" class="Films">Films</a>
            <a href="igrice.html" class="VideoGames">Video Games</a>
            <a href="serije.html" class="TVSeries">TV Series</a>
        </div>
        <div class="content">
            <div class="one"><a href="https://www.imdb.com/title/tt0944947/"><img src="https://cdn.europosters.eu/image/1300/135455.jpg" alt="game of thrones"><p>Game of Thrones</p></a></div>
            <div class="two"><a href="https://www.imdb.com/title/tt0903747/"><img src="https://m.media-amazon.com/images/M/MV5BMzU5ZGYzNmQtMTdhYy00OGRiLTg0NmQtYjVjNzliZTg1ZGE4XkEyXkFqcGc@._V1_.jpg" alt="breaking bad"><p>Breaking Bad</p></a></div>
            <div class="three"><a href="https://www.imdb.com/title/tt4574334/"><img src="https://m.media-amazon.com/images/I/81U0-cRG34S._AC_UF894,1000_QL80_.jpg" alt="stranger things"><p>Stranger Things</p></a></div>
            <div class="four"><a href="https://www.imdb.com/title/tt1520211/"><img src="https://upload.wikimedia.org/wikipedia/en/0/0e/TheWalkingDeadPoster.jpg" alt="the walking dead"><p>The Walking Dead</p></a></div>
            <div class="five"><a href="https://www.imdb.com/title/tt0108778/"><img src="https://m.media-amazon.com/images/I/91eUTJInKkL._AC_UF894,1000_QL80_.jpg" alt="friends"><p>Friends</p></a></div>
            <div class="six"><a href="https://www.imdb.com/title/tt0386676/"><img src="https://m.media-amazon.com/images/M/MV5BZjQwYzBlYzUtZjhhOS00ZDQ0LWE0NzAtYTk4MjgzZTNkZWEzXkEyXkFqcGc@._V1_.jpg" alt="the office"><p>The Office</p></a></div>
            <div class="seven"><a href="https://www.imdb.com/title/tt4786824/"><img src="https://upload.wikimedia.org/wikipedia/en/6/6c/The_Crown_season_1.jpeg" alt="the crown"><p>The Crown</p></a></div>
            <div class="eight"><a href="https://www.imdb.com/title/tt8111088/"><img src="https://cdn.europosters.eu/image/750/103406.jpg" alt="the mandalorian"><p>The Mandalorian</p></a></div>
            <div class="nine"><a href="https://www.imdb.com/title/tt13443470/"><img src="https://m.media-amazon.com/images/M/MV5BMDE1NjNmZjgtZTg0OC00NjkxLWEzYzItMDNkMTc3YjgxZWQyXkEyXkFqcGc@._V1_.jpg" alt="wednesday"><p>Wednesday</p></a></div>
            <div class="ten"><a href="https://www.imdb.com/title/tt1475582/"><img src="https://m.media-amazon.com/images/M/MV5BNTQzNGZjNDEtOTMwYi00MzFjLWE2ZTYtYzYxYzMwMjZkZDc5XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="sherlock"><p>Sherlock</p></a></div>
            <div class="eleven"><a href="https://www.imdb.com/title/tt2442560/"><img src="https://m.media-amazon.com/images/M/MV5BOGM0NGY3ZmItOGE2ZC00OWIxLTk0N2EtZWY4Yzg3ZDlhNGI3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="peaky blinders"><p>Peaky Blinders</p></a></div>
            <div class="twelve"><a href="https://www.imdb.com/title/tt6468322/"><img src="https://m.media-amazon.com/images/M/MV5BZjkxZWJiNTUtYjQwYS00MTBlLTgwODQtM2FkNWMyMjMwOGZiXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="money heist"><p>Money Heist</p></a></div>
            <div class="thirteen"><a href="https://www.imdb.com/title/tt5180504/"><img src="https://m.media-amazon.com/images/M/MV5BOTQzMzNmMzUtODgwNS00YTdhLTg5N2MtOWU1YTc4YWY3NjRlXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="the witcher"><p>The Witcher</p></a></div>
            <div class="fourteen"><a href="https://www.imdb.com/title/tt11198330/"><img src="https://resizing.flixster.com/czNAh66ktoUM9IGI6rqjWlC9X0E=/fit-in/705x460/v2/https://resizing.flixster.com/exZvwIKwiotYhn4fk7AgK4D5DjQ=/ems.cHJkLWVtcy1hc3NldHMvdHZzZXJpZXMvNDM3NWJiNjYtOWEzYi00YTgxLWJkZTctNjVlOTlkMjlhOTU5LmpwZw==" alt="house of the dragons"><p>House of the Dragons</p></a></div>
            <div class="fifteen"><a href="https://www.imdb.com/title/tt2085059/"><img src="https://m.media-amazon.com/images/M/MV5BODcxMWI2NDMtYTc3NC00OTZjLWFmNmUtM2NmY2I1ODkxYzczXkEyXkFqcGc@._V1_.jpg" alt="black mirror"><p>Black Mirror</p></a></div>
            <div class="sixteen"><a href="https://www.imdb.com/title/tt8772296/"><img src="https://m.media-amazon.com/images/M/MV5BZjVlN2M2N2MtOWViZC00MzIxLTlhZWEtMTIwNDIwMzE3ZWJiXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="euphoria"><p>Euphoria</p></a></div>
            <div class="seventeen"><a href="https://www.imdb.com/title/tt1190634/"><img src="https://upload.wikimedia.org/wikipedia/en/f/f6/The_Boys_Season_1.jpg" alt="the boys"><p>The Boys</p></a></div>
            <div class="eighteen"><a href="https://www.imdb.com/title/tt3032476/"><img src="https://m.media-amazon.com/images/M/MV5BNDdjNTEzMjMtYjM3Mi00NzQ3LWFlNWMtZjdmYWU3ZDkzMjk1XkEyXkFqcGc@._V1_.jpg" alt="better call saul"><p>Better Call Saul</p></a></div>
            <div class="nineteen"><a href="https://www.imdb.com/title/tt10919420/"><img src="https://m.media-amazon.com/images/I/7118ecsxO3L.jpg" alt="squid game"><p>Squid Game</p></a></div>
            <div class="twenty"><a href="https://www.imdb.com/title/tt0141842/"><img src="https://media-cache.cinematerial.com/p/500x/rl00g3od/the-sopranos-movie-cover.jpg?v=1528764661" alt="the sopranos"><p>The Sopranos</p></a></div>
        </div>
    </div>
</body>
</html>