<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forme</title>
</head>
<body>
    <!-- <h1>Forme u HMTL</h1>
    <form action="#" method="get">
        <label for="ime">Unesi ime: </label>
        <input type="text" id="ime" required placeholder="Unesi ime.."><br><br>
        <label for="prezime">Prezime: </label>
        <input type="text" id="prezime" size="5" maxlength="5" disabled value="prezi"><br><br>
        <label for="password">Lozinka: </label>
        <input type="password" name="password" id="password"><br><br>
        <label for="mail">Mail:</label>
        <input type="email" name="mail" id="mail"><br><br>
        <label for="date">Datum rođenja</label>
        <input type="date" name="date" id="date"><br><br>
        <label for="color">Izaberi boju: </label>
        <input type="color" name="color" id="color"><br><br>
        <label for="file">Priloži datoteku: </label>
        <input type="file" name="file" id="file"><br><br>
        <label for="tel">Unesite broj telefona: </label>
        <input type="tel" name="tel" id="tel"><br><br>
        <p>Odaberi najbolji klub</p>
        <input type="radio" name="klub" id="real" value="RealMadrid">
        <label for="real">Real Madrid</label><br><br>
        <input type="radio" name="klub" id="barca" value="Barcelona">
        <label for="barca">Barcelona</label><br><br>
        <input type="radio" name="klub" id="dino" value="Dinamo">
        <label for="dino">Dinamo</label><br><br>
        <p>Odaberi najbolji krug</p>
        <input type="checkbox" name="klub1" id="real">
        <label for="real">RealMadrid</label><br>
        <input type="checkbox" name="klub2" id="barca">
        <label for="barca">Barcelona</label><br>
        <input type="checkbox" name="klub3" id="dino">
        <label for="dino">Dinamo</label><br><br>
        
        <input type="reset" value="ponisti">
        <input type="submit" value="Pošalji"><br>
    </form> -->
    <h1>Student Registration From</h1>
    <form action="#" method="get">
        <label for="num">Roll no. : </label>
        <input type="number" id="num"><br><br>
        <label for="name">Student name :</label>
        <input type="text" name="name" id="name" placeholder="First Name" size="20"><span> -</span>
        <input type="text" name="prezime" id="name" placeholder="Last Name" size="20"><br><br>
        <label for="fname">Father's name : </label>
        <input type="text" id="fname"><br><br>
        <label for="date">Date of birth : </label>
        <input type="number" name="date" id="date" placeholder="Day"><span> -</span>
        <input type="number" name="date" id="date" placeholder="Month"><span> -</span>
        <input type="number" name="date" id="date" placeholder="Year"><br><br>
        <label for="phone">Mobile no. : </label>
        <input type="number" name="phone" id="phone" disabled placeholder="+91"><span> -</span>
        <input type="tel" name="phone" id="phone"><br><br>
        <label for="email">Email id : </label>
        <input type="email" name="email" id="email"><br><br>
        <label for="pass">Password : </label>
        <input type="password" name="pass" id="pass"><br><br>
        <label for="gender">Gender : </label>
        <input type="radio" name="gender" id="Male">
        <label for="gender">Male</label>
        <input type="radio" name="gender" id="Female">
        <label for="gender">Female</label><br><br>
        <label for="department">Department : </label>
        <input type="checkbox" name="department1" id="CSE">
        <label for="department1">CSE</label>
        <input type="checkbox" name="department2" id="IT">
        <label for="department1">IT</label>
        <input type="checkbox" name="department3" id="ECE">
        <label for="department3">ECE</label>
        <input type="checkbox" name="department4" id="Civil">
        <label for="department4">Civil</label>
        <input type="checkbox" name="department5" id="Mech">
        <label for="department5">Mech</label><br><br>
        <label for="course">Course</label>
        <select name="course" id="course">
            <option value="CSE">CSE</option>
            <option value="IT">IT</option>
            <option value="ECE">ECE</option>
        </select><br><br>
        <label for="photo">Student photo : </label>
        <input type="file" name="photo" id="photo">
        <label for="city">City : </label>
        <input type="text" name="city" id="city"><br><br>
        <label for="address">Address : </label>
        <textarea name="address" id="address" rows="4" cols="50"></textarea>
    </form>
</body>
</html>